<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tour and Trust Website</title>
    <link rel="stylesheet" href="tourist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="container">
        <nav>
            <div class="logo">
                <img src="travel_logo.jpg" alt="">
            </div>
            <ul>
                <div class="btn">
                    <i class="fas fa-times close-btn"></i>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <i class="fas fa-bars menu-btn"></i>
            </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="slide-container swiper">
            <div class="slide-content swiper-wrapper">
                <div class="overlay swiper-slide">
                    <img src="london.jpg" alt="">
                    <div class="img-overlay">
                        <p>Let's travel the World with us</p>
                        <h2>Discover The World</h2>
                        <h2>With Our <span>Travelo</span></h2>
                    </div>
                </div>
                 <div class="overlay swiper-slide">
                    <img src="dubai.jpg" alt="">
                    <div class="img-overlay">
                        <p>Let's travel the World with us</p>
                        <h2>Discover The World</h2>
                        <h2>With Our <span>Travelo</span></h2>
                    </div>
                </div>
                 <div class="overlay swiper-slide">
                    <img src="srilanka.jpg" alt="">
                    <div class="img-overlay">
                        <p>Let's travel the World with us</p>
                        <h2>Discover The World</h2>
                        <h2>With Our <span>Travelo</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section id="location-search">
        <div class="container">
            <div class="form-wrapper">
                <form action="#">
                    <input type="text" name="" id="" placeholder="Where to?" class="form-control">
                    <select name="" id="" class="form-control">
                        <option value="Destination">Destination</option>
                        <option value="Destination">Greece</option>
                        <option value="Destination">London</option>
                        <option value="Destination">Maldives</option>
                        <option value="Destination">Paris</option>
                    </select>
                     <select name="" id="" class="form-control">
                        <option value="duration">Duration</option>
                        <option value="day-1">1 Day Tour</option>
                        <option value="2-4 days">2-4 Days Tour</option>
                        <option value="5-7 Days">5-7 Days Tour</option>
                        <option value="7+ days">7+ Days</option>
                    </select>
                    <button type="button" class="primary-btn">Search</button>
                </form>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="about-content-wrapper">
                <div class="agency-left-side">
                    <p class="heading-normal-txt">THE BEST TRAVEL AGENCY</p>
                    <h2 class="headings">DISCOVER THE <span>WORLD</span> WITH OUR GUIDE</h2>
                    <p class="lead">
                        You can choose any country with good tourism. Agency elementum sesue the 
                        aucan Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error cumque deleniti est repellat ad ullam. Placeat officia error quisquam obcaecati! <br>
                    </p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit consequuntur quod tempora dolorem repudiandae maxime? Vel dolorum nam inventore eligendi.</p>
                    <ul>
                        <li>
                            <div class="icons">
                                <i class="fa fa-check"></i>
                                <p>20 years of Experience</p>
                            </div>
                        </li>
                        <li>
                            <div class="icons">
                                <i class="fa fa-check"></i>
                                <p>150 Tour Destination</p>
                            </div>
                        </li>
                        <li>
                            <div class="icons">
                                <i class="fa fa-phone-volume"></i>
                                <p>855 333 4444</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="agency-right-side">
                    <div class="img">
                        <img src="Different-Types-of-Vacations.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="choose-place">
        <div class="container">
            <p class="heading-normal-txt">CHOOSE YOUR PLACE</p>
            <h2 class="headings">POPULAR <span>TOURS</span></h2>
            <div class="choose-wrapper">
                <div class="img-left-side">
                    <div class="lg-img">
                        <img src="maldives.jpg" alt="">
                        <div class="img-content">
                            <h2>Maldives Tours</h2>
                            <div class="hidden-content">
                                <span><i class="fa fa-clock"></i>10 Days</span>
                                 <span><i class="fa fa-user"></i> 12+ </span>
                                  <span><i class="fa fa-location-dot"></i> Maldives</span>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$2.500</p>
                        </div>
                    </div>
                </div>
                 <div class="img-right-side">
                    <div class="lg-img">
                        <img src="marinedrive.webp" alt="">
                        <div class="img-content">
                            <h2>Mumbai Tours</h2>
                             <div class="hidden-content">
                                <span><i class="fa fa-clock"></i>15 Days</span>
                                 <span><i class="fa fa-user"></i> 12+ </span>
                                  <span><i class="fa fa-location-dot"></i> India</span>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$3.500</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-wise-img">
                <div class="lg-img">
                    <img src="amazon Forest.jpg" alt="">
                    <div class="img-content">
                        <h2>Amazon Tours</h2>
                        <div class="hidden-content">
                            <span><i class="fa fa-clock"></i> 28 Days</span>
                            <span><i class="fa fa-user"></i>12+</span>
                            <span><i class="fa fa-location-dot"></i>Amazon</span>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>$4.00</p>
                    </div>
                </div>
                <div class="lg-img">
                    <img src="Mount-Abu.webp" alt="">
                    <div class="img-content">
                        <h2>Rajasthan Tours</h2>
                        <div class="hidden-content">
                            <span><i class="fa fa-clock"></i> 15 Days</span>
                            <span><i class="fa fa-user"></i>12+</span>
                            <span><i class="fa fa-location-dot"></i>India</span>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>$3.00</p>
                    </div>
                </div>
                <div class="lg-img">
                    <img src="image.png" alt="">
                    <div class="img-content">
                        <h2>Kashmir Tours</h2>
                        <div class="hidden-content">
                            <span><i class="fa fa-clock"></i> 20 Days</span>
                            <span><i class="fa fa-user"></i>12+</span>
                            <span><i class="fa fa-location-dot"></i>India</span>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>$3.50</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="static-counter">
        <div class="container">
            <div class="static-wrapper">
                <div class="static-icons">
                    <i class="fa fa-plane-departure"></i>
                    <p class="numbers" data-cell="600">600</p>
                    <p class="txt">Flight Booking</p>
                </div>
                <div class="static-icons">
                    <i class="fa fa-home"></i>
                    <p class="numbers" data-cell="250">250</p>
                    <p class="txt">Amazing Tour</p>
                </div>
                <div class="static-icons">
                    <i class="fa fa-ship"></i>
                    <p class="numbers" data-cell="100">100</p>
                    <p class="txt">Cruises Booking</p>
                </div>
                <div class="static-icons">
                    <i class="fa fa-ticket"></i>
                    <p class="numbers" data-cell="100">100</p>
                    <p class="txt">Ticket Bookings</p>
                </div>
            </div>
        </div>
    </section>
    <section id="top-destination">
        <div class="container">
            <p class="heading-normal-txt">TOP DESTINATION</p>
            <h2 class="headings">POPULAR<span>DESTINATION</span></h2>
            <div class="top-destination-wrapper swiper2">
                <div class="swiper-wrapper">
                <div class="carousel swiper-slide">
                    <img src="singapore.jpg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Singapore</h2>
                            <div class="hidden-content-carousel">
                                <span>4 Tours Packages</span>
                                <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>15% OFF</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                    <img src="china.jpg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>China</h2>
                            <div class="hidden-content-carousel">
                                <span>3 Tours Packages</span>
                                <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$600</p>
                        </div>
                    </div>
                     <div class="carousel swiper-slide">
                    <img src="australia.webp" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Australia</h2>
                            <div class="hidden-content-carousel">
                                <span>6 Tours Packages</span>
                                <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>New</p>
                        </div>
                    </div>
                     <div class="carousel swiper-slide">
                    <img src="desert.jpg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Rajasthan</h2>
                            <div class="hidden-content-carousel">
                                <span>10 Tours Packages</span>
                                <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1200</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                    <img src="germany.jpg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Germany</h2>
                            <div class="hidden-content-carousel">
                                <span>6 Tours Packages</span>
                                <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$700</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section id="costa-victoria">
    <div class="video-bg">
        <video autoplay muted loop preload="auto">
        <source src="1750854774946_0.mp4" type="video/mp4"></source>
        </video>
    </div>
    <div class="container">
        <div class="video-content">
            <h2>Costa Victorial Cochin</h2>
            <span><i class="fa fa-clock"></i>10 Days</span>
            <span><i class="fa fa-user"></i>12+</span>
            <span><i class="fa fa-location-dot"></i>Canada</span>
        </div>
    </div>
   </section>
   <section id="travel-countries">
    <div class="container">
        <p class="heading-normal-txt">MOST POPULAR</p>
        <h2 class="headings">TRAVEL <span>COUNTRIES</span></h2>
        <div class="travel-countries-wrapper">
            <div class="countries-content">
                <h2 class="secondary-headings">ITALY, EUROPE</h2>
                <p class="lead">We provide you with interesting and exciting tours to different parts of the world. Orci various natoque penatius magnis disney turien naskate duru in the mus nullen.</p>
                <ul>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Rome</li>
                        <li><i class="fa fa-location-dot"></i>Venice</li>
                        <li><i class="fa fa-location-dot"></i>San Marino</li>
                    </div>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Milan</li>
                        <li><i class="fa fa-location-dot"></i>Florence</li>
                        <li><i class="fa fa-location-dot"></i>Parma</li>
                    </div>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Verona</li>
                        <li><i class="fa fa-location-dot"></i>Paraguay</li>
                        <li><i class="fa fa-location-dot"></i>Aosta</li>
                    </div>
                </ul>
                <button type="button" class="primary-btn">All Tours <i class="fa fa-arrow-right"></i></button>
            </div>
            <div class="slider-content-wrapper swiper3">
                <div class="swiper-wrapper">
                    <div class="carousel swiper-slide">
                        <img src="colosseum-in-rome-and-morning-sun-italy.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Rome</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>10 Days</span>
                                    <span><i class="fa fa-user"></i>10+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.500</p>
                        </div>
                    </div>
                     <div class="carousel swiper-slide">
                        <img src="venice-by-rail2.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Venice</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>04 Days</span>
                                    <span><i class="fa fa-user"></i>8+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.300</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="PARAGUAY_1.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Paraguay</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>04 Days</span>
                                    <span><i class="fa fa-user"></i>5+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.750</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="2024151015-weekend-a-parma.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Parma</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>07 Days</span>
                                    <span><i class="fa fa-user"></i>8+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$12.50</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="20211115143228-teatro-romano-aosta-valle-aosta-shutterstock.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Aosta</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>09 Days</span>
                                    <span><i class="fa fa-user"></i>10+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$3.50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="travel-countries-wrapper2">
            <div class="slider-content-wrapper swiper4">
                <div class="swiper-wrapper">
                    <div class="carousel swiper-slide">
                        <img src="france-eiffel-tower-paris.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Paris</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>13 Days</span>
                                    <span><i class="fa fa-user"></i>8+</span>
                                    <span><i class="fa fa-location-dot"></i>France</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.500</p>
                        </div>
                    </div>
                     <div class="carousel swiper-slide">
                        <img src="chateau-orleans-visiter-article-1.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Orleans</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>12 Days</span>
                                    <span><i class="fa fa-user"></i>8+</span>
                                    <span><i class="fa fa-location-dot"></i>France</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.300</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="334520.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Lyon</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>04 Days</span>
                                    <span><i class="fa fa-user"></i>5+</span>
                                    <span><i class="fa fa-location-dot"></i>France</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$1.750</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="La-Croisette-Cannes.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Cannes</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>07 Days</span>
                                    <span><i class="fa fa-user"></i>8+</span>
                                    <span><i class="fa fa-location-dot"></i>France</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$12.50</p>
                        </div>
                    </div>
                    <div class="carousel swiper-slide">
                        <img src="20211115143228-teatro-romano-aosta-valle-aosta-shutterstock.jpg" alt="">
                        <div class="carousel-img-overlay">
                            <div class="img-content">
                                <h2><i class="fa fa-location-dot"></i>Aosta</h2>
                                <div class="hidden-content-carousel">
                                    <span><i class="fa fa-clock"></i>09 Days</span>
                                    <span><i class="fa fa-user"></i>10+</span>
                                    <span><i class="fa fa-location-dot"></i>Italy</span>
                                </div>
                            </div>
                        </div>
                        <div class="price-label">
                            <p>$3.50</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="france-content">
            <h2 class="secondary-headings">FRANCE, EUROPE</h2>
                <p class="lead">We provide you with interesting and exciting tours to different parts of the world. Orci various natoque penatius magnis disney turien naskate duru in the mus nullen.</p>
                <ul>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Paris</li>
                        <li><i class="fa fa-location-dot"></i>Orleans</li>
                        <li><i class="fa fa-location-dot"></i>Nantes</li>
                    </div>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Lyon</li>
                        <li><i class="fa fa-location-dot"></i>Bordeaux</li>
                        <li><i class="fa fa-location-dot"></i>Toulouse</li>
                    </div>
                    <div class="country-names">
                        <li><i class="fa fa-location-dot"></i>Marseille</li>
                        <li><i class="fa fa-location-dot"></i>Cannes</li>
                        <li><i class="fa fa-location-dot"></i>Nice</li>
                    </div>
                </ul>
                <button type="button" class="primary-btn">All Tours <i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
    </div>
   </section>
   <section id="travel-blog">
    <div class="container">
        <p class="heading-normal-txt">TRAVEL BLOG</p>
        <h2 class="headings">TRAVEL <span>EXPERIENCE</span></h2>
         <div class="top-destination-wrapper swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide blog">
                    <img src="360_F_430625309_MF7kQym7LqZKlJPbFEhmBiz2jDGV0rID.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>05 Dec</p>
                            </div>
                        </div>
                        <div class="swiper-slide blog">
                    <img src="woman-walking-on-crowded-street-in-old-town-of-jaisalmer-india.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>15 Dec</p>
                            </div>
                        </div>
                        <div class="swiper-slide blog">
                    <img src="India-Kala-Kathputli.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>27 Dec</p>
                            </div>
                        </div>
                        <div class="swiper-slide blog">
                    <img src="depositphotos_210451750-stock-photo-woman-relax-seaside-feel-free.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>19 Jan</p>
                            </div>
                        </div>
                        <div class="swiper-slide blog">
                    <img src="Popular-Temples-in-India.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>25 Jan</p>
                            </div>
                        </div>
                        <div class="swiper-slide blog">
                    <img src="germany.jpg" alt="">
                    <div class="blog-img-overlay">
                        <div class="blog-img-content">
                            <h2>TOURS</h2>
                            <p class="lead">Small Group Tours with Flights from USA</p>  
                            </div>
                            
                        </div>
                        <div class="price-label">
                            <p>28 Jan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
   </section>
   <section id="testimonials">
    <div class="container">
        <p class="heading-normal-txt review">TRAVEL BLOG</p>
        <h2 class="headings">TRAVEL EXPERIENCE</h2>
        <div class="testimonials-wrapper swiper5">
            <div class="swiper-wrapper">
                <div class="testimonials-content swiper-slide">
                    <i class="fa-solid fa-quote-left"></i>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint harum quia minima accusantium dignissimos, aliquam iste modi laudantium in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur dolore expedita reiciendis iusto dicta rem nam ullam quidem ad!
                    <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <div class="test-img">
                        <img src="pass_port.jpg" alt="">
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Nolan White</p>
                        <p class="guest">Guest Review</p>
                    </div>
                </div>
                <div class="testimonials-content swiper-slide">
                    <i class="fa-solid fa-quote-left"></i>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint harum quia minima accusantium dignissimos, aliquam iste modi laudantium in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur dolore expedita reiciendis iusto dicta rem nam ullam quidem ad!
                    <i class="fa-solid fa-quote-right"></i>
                    </p>
                    <div class="test-img">
                        <img src="Passport-088.jpg" alt="">
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Nolan White</p>
                        <p class="guest">Guest Review</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <footer id="footer">
    <div class="container">
        <div class="footer-content">
            <div class="ft-content">
                <div class="icon">
                    <i class="fa fa-phone-volume"></i>
                </div>
                <div class="content">
                    <p class="lead">Call us</p>
                    <p>+91 99187738960</p>
                </div>
            </div>
            <div class="ft-content">
                <div class="icon">
                    <i class="fa fa-envelope-open"></i>
                </div>
                <div class="content">
                    <p class="lead">Write for us</p>
                    <p>admin@krishnainstitute.com</p>
                </div>
            </div>
            <div class="ft-content">
                <div class="icon">
                    <i class="fa fa-map-location"></i>
                </div>
                <div class="content">
                    <p class="lead">Address</p>
                    <p>103, Riddhi Siddhi, Mumbai, India-400001</p>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="about">
                <div class="img-logo">
                    <img src="travel_logo.jpg" alt="">
                </div>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptate! Exercitationem possimus sapiente iure natus. Sequi, accusantium numquam. Dignissimos pariatur natus ullam eius. Provident qui error accusamus magnam assumenda eum.</p>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h2>Subscribe</h2>
                <p class="lead">Sign up for our monthly blog letter to stay informed about travel and tours.</p>
                <form action="#">
                    <input type="text" name="" id="" placeholder="Email Address">
                    <button type="button" class="button">Send</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2025 OnlineITuts. All Rights Reserved.</p>
        </div>
    </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="tourist.js"></script>
</body>
</html>